<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.sanus.sanus.Activities.NuevaCitaActivity">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tvSeleccionhospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Seleccione un centro medico"
                style="@style/titulos" />

            <Spinner
                android:id="@+id/spinnerHospital"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvSelecEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione especialidad"
                android:layout_marginTop="10dp"
                style="@style/titulos"/>

            <Spinner
                android:id="@+id/spinnerEspecialidad"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvSelecFecha"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione una fecha"
                style="@style/titulos"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/btnFecha"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:text="fecha"
                    android:src="@drawable/ic_calendario"/>

                <TextView
                    android:id="@+id/edfecha"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="fecha"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            </LinearLayout>





            <TextView
                android:id="@+id/tvSelecDoctor"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione un doctor"
                style="@style/titulos"/>
            <Spinner
                android:id="@+id/spinnerDoctor"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvSelecHora"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione una hora"
                style="@style/titulos"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">
                <ImageView
                    android:id="@+id/btnHora"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="hora"
                    android:src="@drawable/ic_reloj"/>
                <TextView
                    android:id="@+id/edHora"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="hora" />

            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>





</LinearLayout>
