<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.sanus.sanus.Activities.CompletaRegistroActivity">}

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/hcitas" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setup_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:id="@+id/lyComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="150dp"
            android:background="@drawable/btnredondo"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Para completar el registro necesitamos algunos datos."/>

                <TextView
                    android:id="@+id/tvTitleObligatorio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/tvTitle"
                    android:text="* Los datos son obligatorios."  />

                <EditText
                    android:id="@+id/edNombre"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnredondo"
                    android:gravity="center"
                    android:hint="* Nombre(s) :"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_below="@+id/tvTitleObligatorio"/>
                <EditText
                    android:id="@+id/edApellido"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnredondo"
                    android:gravity="center"
                    android:hint="* Apellido(s):"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_below="@+id/edNombre"/>

                <LinearLayout
                    android:id="@+id/lyBotones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_below="@+id/edApellido">

                    <Button
                        android:id="@+id/btnMasculino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:background="@android:color/black"
                        android:text="Masculino"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/btnFemenino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:background="@android:color/white"
                        android:text="Femenino" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvSelecEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecciona una edad"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lyBotones"/>

                <Spinner
                    android:id="@+id/spinnerEdad"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:layout_below="@+id/tvSelecEdad"/>

                <Button
                    android:id="@+id/btnGuardar"
                    style="?android:textAppearanceSmall"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnazul"
                    android:text="Guardar"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_below="@+id/spinnerEdad"
                    android:layout_marginBottom="30dp"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
